.my-container{
	padding:20px;
	color:#333;
	.box{
		border-top:3px solid #ddd;
		border-radius:3px;
		box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
		.box-header{
			padding:10px;
			margin-bottom: 20px;
			.box-title{
				font-size:18px;
				display:inline-block;
				margin-right:20px;
			}
			.btn-add{
				float:right;
			}
		}
		.box-body{
			padding:10px;
			padding-top:0px;
		}
	}
}