.main-header{
	position:fixed;
	z-index:1;
	width:100%;
	line-height:50px;
	background-color:@themeColor;
	color:#fff;
	a{
		color:#fff;
	}
	.logo{
		display:inline-block;
		vertical-align:middle;
		width:220px;
		text-align:center;
		font-size:18px;
		font-weight:bold;
		background-color:#367FA9;
	}

	.shrink-btn{
		display:inline-block;
		padding:0 20px;
		&:hover{
			background-color:#367FA9;
		}
	}
	
	.sign-out{
		float:right;
		padding:0 10px;
		&:hover{
			background-color:#367FA9;
		}
		span{
			padding-left:8px;
		}
	}
}