body{
	background-color:#F9F9F9;
}

.login-container{
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-180px;
	margin-top:-166px;
	
	.login-logo{
		text-align:center;
		font-size:16px;
		margin-bottom:20px;
	}

	.login-box{
	width:360px;
	padding:20px;
	height:260px;
	border:1px solid #ccc;
	border-radius:4px;
	background-color:#fff;
	.form-box{
		margin-bottom:25px;
		label{
			display:block;
		}
		input{
			width:320px;
			height:36px;
			border:none;
			border:1px solid #ccc;
			border-radius:4px;
			padding-left:10px;
			background-color:#FAFFBD;
		}
	}
	.login-btn{
		width:320px;
		height:36px;
		border:none;
		border:1px solid #ccc;
		border-radius:4px;
		color:#fff;
		background-color:#2DB94D;
	}
	}

	.create-user-box{
		display: block;
		width:360px;
		text-align:center;
		padding:15px 10px;
		margin-top:20px;
		border:1px solid #ccc;
		border-radius:4px;
	}

}
