.register-container{
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-190px;
	margin-top:-275px;
	
	.register-box{
		width:380px;
		padding:20px;
		height:550px;
		border:1px solid #ccc;
		border-radius:4px;
		background-color:#fff;
		.reginster-text{
			text-align: center;
		}
		.form-group{
			margin:20px 0;
			span{
				display: inline-block;
				width: 80px;
				text-align: right;
				margin-right: 5px;

				b{
					width: 10px;
					line-height: 10px;
					font-size:16px;
					color:red;
					margin-right:3px;
				}
			}
			.form-input{
				width:250px;
				height:32px;
				// margin-top:20px;
				padding-left: 10px;
				border:none;
				border:1px solid #e5e6e7;
				border-radius: 1px;
			}
		
			.form-checkbox{
				width:18px;
				height:18px;
				vertical-align: middle;
			}
		}
		

		.accept-box{
			text-align: center;
			margin: 15px 0;
			span{
				vertical-align: middle;
			}
		}

		.register-btn{
			width:320px;
			height:36px;
			color:#fff;
			background-color:#2DB94D;
			border:none;
			border:1px solid #ccc;
			border-radius:4px;
			margin:0 15px;
		}
		.login-btn{
			display: block;
			width:320px;
			line-height:36px;
			text-align: center;
			color:#333;
			background-color:#fff;
			border:none;
			border:1px solid #ccc;
			border-radius:4px;
			margin:0 15px;
			&:hover{
				text-decoration: none;
			}
		}
	}

}