.main-sidebar{
	background-color:#222D32;
	width:220px;
	height:100%;
	position:fixed;
	top:50px;
	color:#fff;

	.user-panel{
		height:70px;
		background:#1E282C;

		.user-image{
			display:inline-block;
			padding:12px;
			vertical-align:middle;

			img{
				height:48px;
				width:48px;
				border:none;
				border-radius:24px;
			}
		}
	}

	.sidebar-menu{
		font-size:13px;
		li.treeview{
			a{
				display:inline-block;
				width:200px;
				padding:15px 0;
				padding-left:20px;
				color:#b8c7ce;
				text-decoration:none;
				&:hover{
					background-color:#1E282C;
					color:#fff;
					border-left:3px solid @themeColor;
					width:220px;
				}
				.text{
					margin-left:12px;
				}
			}
			a.selected{
				background-color:#1E282C;
				color:#fff;
				border-left:3px solid @themeColor;
				width:220px;
			}
		}
	}
	
}	